<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="#F3F8F3"
    android:layout_height="match_parent"
    tools:context=".selection2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:layout_marginBottom="75dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white"
                android:elevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/selectiontop"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"
                    android:layout_margin="16dp"

                    android:id="@+id/backm"



                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:gravity="center"


                    android:text="Milk"

                    android:textColor="@color/green"
                    android:textSize="20dp"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/roboto"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/backm"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_arrow"

                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/up5"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="16dp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/selectiontop">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_margin="10dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:iss_auto_cycle="true"
                            app:iss_corner_radius="10"
                            app:iss_delay="1000"
                            app:iss_period="1000" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:id="@+id/label"
                android:layout_marginTop="10dp"

                app:layout_constraintTop_toBottomOf="@+id/up5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"


                    android:id="@+id/y"
                    android:background="@color/white"
                    >



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Whole Milk"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"

                        android:id="@+id/whole"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        android:textSize="20dp"

                        android:textColor="@color/green"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="250ml | 250kcal"
                        android:id="@+id/quantity"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintTop_toBottomOf="@id/whole"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"


                        android:textSize="14dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/selbac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/y">

                    <ProgressBar
                        android:id="@+id/progressbarforotp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/prize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"

                        android:layout_marginEnd="16dp"
                        android:text="Price Selection"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/planselection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"

                        android:padding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/prize"
                        app:layout_constraintVertical_bias="1.0">


                        <TextView
                            android:id="@+id/one"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#D7FDD7"
                            android:elevation="2dp"
                            android:padding="5dp"
                            android:clickable="true"

                            android:gravity="center"
                            android:text="One Time"

                            android:textColor="@color/black"

                            android:textSize="16dp"
                            android:fontFamily="@font/roboto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dam1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="1.00"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textStyle="italic"
                            android:fontFamily="@font/roboto"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/two"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="#D7FDD7"
                            android:elevation="2dp"
                            android:padding="5dp"

                            android:clickable="true"
                            android:gravity="center"
                            android:text="Silver Plan"
                            android:textColor="@color/black"


                            android:textSize="16dp"
                            android:fontFamily="@font/roboto"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/one" />

                        <TextView
                            android:id="@+id/dam2st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            android:foreground="@drawable/strike"

                            android:text="₹4.69"
                            android:textColor="@color/black"
                            android:textSize="16dp"


                            android:textStyle="italic"
                            android:fontFamily="@font/roboto"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/dam2" />

                        <TextView
                            android:id="@+id/dam2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="2.50"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="10dp"


                            android:textSize="16dp"
                            android:textStyle="italic"
                            android:fontFamily="@font/roboto"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dam1" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:background="@color/green"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Total : ₹"
            android:textColor="@color/white"


            android:textSize="16dp"
            android:fontFamily="@font/roboto"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:text="1.00"
            android:textColor="@color/white"

            android:textSize="16dp"
            android:textStyle="italic"

            android:fontFamily="@font/roboto"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/total"

            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:backgroundTint="@color/green"

            android:onClick="ShowPopup"

            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>