<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".failureScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/error1"



            android:elevation="5dp"
            app:lottie_autoPlay="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Oh No!"

            android:textColor="#FF0000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="@font/proxima" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Something went wrong."
            android:layout_marginTop="10dp"

            android:textColor="#FF0000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="@font/proxima" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="We aren't able to process your payment. Please try again."
            android:textColor="@color/black"
            android:textSize="16dp"

            app:fontFamily="@font/proxima" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/green"


            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"

                android:layout_marginEnd="1dp"
                android:layout_weight="1"

                android:gravity="center"

                android:text="Try Again"
                android:textColor="@color/white"
                android:textSize="20sp"

                android:textStyle="bold"

                app:fontFamily="@font/proxima" />







        </LinearLayout>


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>