<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
    android:background="#F3F8F3"

    tools:context=".ReceiveOtp"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/topnavbag"
        android:paddingEnd="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/locationid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"

            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/locid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:letterSpacing="0.1"
            android:fontFamily="@font/urbanist"
            android:text="Fresh Yard"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/locationid"
            app:layout_constraintStart_toEndOf="@+id/locationid"
            app:layout_constraintTop_toTopOf="@+id/locationid" />

        <TextView
            android:id="@+id/locid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.1"
            android:fontFamily="@font/urbanist"
            android:text="Nutrition on it's way"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@+id/locid"
            app:layout_constraintTop_toBottomOf="@+id/locid" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle"
        android:elevation="0dp"
        android:layout_marginTop="-75dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


        <Button

            android:id="@+id/buttonverify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:letterSpacing="0.1"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/urbanist"
            android:gravity="center"
            android:text="Submit OTP"
            android:textAllCaps="false"
            android:textColor="@color/white"

            android:textStyle="bold"


            app:backgroundTint="@color/black"

            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/textView9" />

        <ProgressBar
            android:id="@+id/Progressbarverifyotp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:visibility="gone"


            app:layout_constraintBottom_toBottomOf="@id/buttonverify"
            app:layout_constraintEnd_toEndOf="@id/buttonverify"
            app:layout_constraintStart_toStartOf="@id/buttonverify"
            app:layout_constraintTop_toTopOf="@id/buttonverify"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/urbanist"
            android:gravity="center"
            android:text="By signing up, You agree to our Terms and conditions"
            android:textColor="@color/grey"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/urbanist"
            android:gravity="left"
            android:text="Let's get started"
            android:textColor="@color/black"
            android:textSize="20dp"


            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linear1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/inputotp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:hint="enter OTP"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/buttonverify"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist"
                android:text="didn't receive the otp"
                android:textColor="@color/black"

                android:textSize="10sp" />


            <TextView
                android:id="@+id/textresendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/urbanist"
                android:text="resend otp"
                android:textColor="@color/BuyButton"
                android:textSize="10sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"

            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/urbanist"
                android:gravity="center"
                android:text="OTP has been sent to +91 "
                android:textColor="@color/black"


                android:textSize="10sp" />

            <TextView
                android:id="@+id/notaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist"
                android:text="6300686049"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="normal" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/lottie2"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        app:lottie_rawRes="@raw/coconutanimation"-->


<!--        android:elevation="5dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:lottie_autoPlay="true"-->
<!--        tools:ignore="MissingConstraints" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


