<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F8F3"
    tools:context=".profileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/x"
            android:background="@drawable/topnavbag"
            android:padding="16dp"

            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backbutton"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_24"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"

                android:fontFamily="@font/urbanist"
                android:textAllCaps="false"
                android:gravity="center"
                android:padding="0dp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="148dp"
        android:layout_height="134dp"


        android:src="@drawable/pic"
        android:elevation="4dp"


        android:layout_marginTop="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/floatingActionButton"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"


                android:layout_marginBottom="4dp"
                android:clickable="true"

                android:elevation="4dp"


                android:src="@drawable/fav1"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:letterSpacing="0.1"

                android:id="@+id/user"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/urbanist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />




        </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/scrool2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"


                app:layout_constraintTop_toBottomOf="@+id/x"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"



                    android:paddingStart="16dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/box"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:tint="@color/BuyButton"
                        android:layout_marginLeft="10dp"

                        android:src="@drawable/person" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="14dp"
                        android:textStyle="bold"

                        android:layout_weight="1"

                        android:fontFamily="@font/urbanist"
                        android:textColor="@color/BuyButton" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"

                            android:gravity="end"
                            android:id="@+id/nameEdit"


                            app:tint="@color/black"


                            android:src="@drawable/edit" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:visibility="invisible"
                            android:src="@drawable/person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abhishek Jha"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/name"

                            android:fontFamily="@font/urbanist"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="16dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:paddingEnd="16dp"

                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:elevation="0dp"
                    android:layout_marginTop="10dp"


                    android:orientation="vertical"

                    android:background="@drawable/box"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/BuyButton"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:textStyle="bold"

                            android:fontFamily="@font/urbanist"
                            android:textColor="@color/BuyButton" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:id="@+id/phoneEdit"

                            android:gravity="end"
                            app:tint="@color/black"


                            android:src="@drawable/edit" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:visibility="invisible"
                            android:src="@drawable/person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6300686049"
                            android:textSize="16dp"
                            android:id="@+id/number"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/urbanist"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="0dp"

                    android:orientation="vertical"
                    android:background="@drawable/box"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            app:tint="@color/BuyButton"
                            android:src="@drawable/email" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:textStyle="bold"

                            android:fontFamily="@font/urbanist"
                            android:textColor="@color/BuyButton" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"

                            android:gravity="end"
                            android:id="@+id/emailEdit"
                            app:tint="@color/black"


                            android:src="@drawable/edit" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:visibility="invisible"
                            android:src="@drawable/person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="jha85561@gmail.com"
                            android:layout_marginLeft="10dp"
                            android:textSize="16dp"
                            android:id="@+id/email"

                            android:fontFamily="@font/urbanist"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:paddingBottom="16dp"
                    android:elevation="0dp"

                    android:orientation="vertical"
                    android:background="@drawable/box"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/BuyButton"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/place" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:textStyle="bold"

                            android:fontFamily="@font/urbanist"
                            android:textColor="@color/BuyButton" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"

                            android:gravity="end"
                            app:tint="@color/black"
                            android:id="@+id/addEdit"


                            android:src="@drawable/edit" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:visibility="invisible"
                            android:src="@drawable/person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="501-301 Hyderabad, Telangana"
                            android:textSize="16dp"
                            android:id="@+id/address"
                            android:layout_marginLeft="10dp"

                            android:fontFamily="@font/urbanist"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_marginTop="10dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/scrool2"
                android:id="@+id/policy"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABOUT US"

                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"

                    android:textColor="@color/black"
                    android:fontFamily="@font/urbanist"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TERMS OF USE"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"


                    android:textColor="@color/black"
                    android:fontFamily="@font/urbanist"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRIVACY POLICY"
                    android:layout_marginStart="16dp"


                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urbanist"
                    android:textSize="14sp"/>




            </LinearLayout>


            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/black"

                android:clickable="true"
                android:padding="10dp"

                android:gravity="center"
                android:letterSpacing="0.1"

                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold"

                android:textSize="16dp"

                android:fontFamily="@font/urbanist"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/policy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="50dp"

                android:gravity="center"

                android:text="Fresh Yard"

                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f2"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"


                android:text="Version: 1.0"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/f1" />






        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
