<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F3F8F3"
    android:layout_height="match_parent"
    tools:context=".subscribeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/topnavbag"

        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/locationid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/locid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="501301,Hyderabad,Telangana"
            android:fontFamily="@font/roboto" 
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/locationid"
            app:layout_constraintStart_toEndOf="@+id/locationid"
            app:layout_constraintTop_toTopOf="@+id/locationid" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:background="@drawable/rectangle"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/locid">-->

<!--            <EditText-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@null"-->
<!--                android:hint="search"-->
<!--                android:imeOptions="actionSearch"-->
<!--                android:inputType="text"-->
<!--                android:paddingStart="10dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="@color/grey"-->
<!--                android:textSize="16sp"-->
<!--                android:fontFamily="@font/roboto"  />-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:padding="6dp"-->
<!--                android:src="@drawable/ic_seacrch"-->


<!--                app:tint="@color/blue" />-->


<!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:id="@+id/x"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/silbac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/silver"
                android:elevation="2dp"
                android:orientation="vertical"

                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/silver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silver Plan"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:fontFamily="@font/roboto"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1.99/mon"
                    android:textColor="@color/black"

                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:fontFamily="@font/roboto"
                    app:layout_constraintBottom_toBottomOf="@+id/silver"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toTopOf="@+id/silver" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="50dp"

                    android:text="content"
                    android:textColor="@color/grey"
                    android:textSize="30sp"


                    android:fontFamily="@font/roboto"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/silver" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey"
                    android:padding="10dp"
                    android:text="Subscribe"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content" />


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/goldbac"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:background="@drawable/gold"-->
<!--                android:elevation="10dp"-->
<!--                android:orientation="vertical"-->

<!--                android:padding="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/silbac">-->

<!--                <TextView-->
<!--                    android:id="@+id/gold"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Gold Plan"-->
<!--                    android:fontFamily="@font/roboto" -->
<!--                    android:textColor="@color/black"-->

<!--                    android:textSize="20sp"-->

<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="$2.99/mon"-->
<!--                    android:textColor="@color/black"-->

<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="italic"-->
<!--                    android:fontFamily="@font/roboto" -->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/gold"-->

<!--                    app:layout_constraintEnd_toEndOf="parent"-->

<!--                    app:layout_constraintTop_toTopOf="@+id/gold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/content2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="50dp"-->

<!--                    android:text="content"-->
<!--                    android:textColor="@color/grey"-->
<!--                    android:fontFamily="@font/roboto" -->


<!--                    android:textSize="30sp"-->

<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/gold" />-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/grey"-->
<!--                    android:padding="10dp"-->
<!--                    android:fontFamily="@font/roboto" -->
<!--                    android:text="Subscribe"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/content2" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/diamondbac"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:background="@drawable/diam"-->
<!--                android:elevation="10dp"-->
<!--                android:orientation="vertical"-->

<!--                android:padding="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/goldbac">-->

<!--                <TextView-->
<!--                    android:id="@+id/diamond"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Diamond Plan"-->
<!--                    android:fontFamily="@font/roboto" -->
<!--                    android:textColor="@color/black"-->

<!--                    android:textSize="20sp"-->

<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="$4.49/mon"-->
<!--                    android:textColor="@color/black"-->

<!--                    android:textSize="20sp"-->
<!--                    android:fontFamily="@font/roboto" -->
<!--                    android:textStyle="italic"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/diamond"-->

<!--                    app:layout_constraintEnd_toEndOf="parent"-->

<!--                    app:layout_constraintTop_toTopOf="@+id/diamond" />-->

<!--                <TextView-->
<!--                    android:id="@+id/content3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="50dp"-->

<!--                    android:text="content"-->
<!--                    android:fontFamily="@font/roboto" -->
<!--                    android:textColor="@color/grey"-->


<!--                    android:textSize="30sp"-->

<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/diamond" />-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/grey"-->
<!--                    android:padding="10dp"-->
<!--                    android:fontFamily="@font/roboto" -->
<!--                    android:text="Subscribe"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/content3" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>