<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F8F3"
    tools:context=".homeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topnavbag"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:id="@+id/no"
            android:fontFamily="@font/urbanist"
            android:gravity="left"
            android:visibility="gone"
            android:letterSpacing="0.1"
            android:text="Generate"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/locationid"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/locid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/urbanist"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:text="Fresh Yard"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/locationid"
            app:layout_constraintStart_toEndOf="@+id/locationid"
            app:layout_constraintTop_toTopOf="@+id/locationid" />

        <TextView
            android:id="@+id/locid11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/urbanist"
            android:letterSpacing="0.1"
            android:text="Are You Ready?"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"


            app:layout_constraintStart_toStartOf="@+id/locationid"
            app:layout_constraintTop_toBottomOf="@+id/locationid" />

        <TextView
            android:id="@+id/locid111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"

            android:layout_marginBottom="20dp"
            android:fontFamily="@font/urbanist"
            android:text="to take the first step towards healthy Assam"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintStart_toStartOf="@+id/locationid"
            app:layout_constraintTop_toBottomOf="@+id/locid11" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:overScrollMode="ifContentScrolls"


        android:scrollbars="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"

                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:cardCornerRadius="20dp"


                app:cardElevation="1dp"

                app:layout_constraintTop_toBottomOf="@+id/card">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tbac">


                        <TextView
                            android:id="@+id/textView62xx"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/urbanist"


                            android:text="Fresh Yard"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout32xx"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="10dp"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout32xx"
                            app:layout_constraintEnd_toStartOf="@+id/textView62xx"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:id="@+id/linearLayout32xx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView

                                    android:id="@+id/contentTemplete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/urbanist"
                                    android:gravity="left"

                                    android:letterSpacing="0.1"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <ImageView

                                android:id="@+id/rImage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"

                                />


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.cardview.widget.CardView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="none"


                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf">


                    <androidx.cardview.widget.CardView

                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"


                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"


                        app:cardCornerRadius="20dp"

                        app:layout_constraintTop_toBottomOf="@+id/card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradiant">


                            <LinearLayout
                                android:id="@+id/linearLayout32"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:fontFamily="@font/urbanist"
                                        android:gravity="left"
                                        android:text="Top Referral of the month gets 2k"
                                        android:textColor="@color/white"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

<!--                                    <TextView-->

<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginStart="12dp"-->
<!--                                        android:id="@+id/generate"-->
<!--                                        android:fontFamily="@font/urbanist"-->
<!--                                        android:gravity="left"-->
<!--                                        android:letterSpacing="0.1"-->
<!--                                        android:text="Generate"-->
<!--                                        android:textColor="@color/white"-->
<!--                                        android:textSize="20dp"-->
<!--                                        android:textStyle="bold" />-->

<!--                                    <TextView-->

<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginStart="12dp"-->
<!--                                        android:id="@+id/set"-->
<!--                                        android:visibility="gone"-->
<!--                                        android:fontFamily="@font/urbanist"-->
<!--                                        android:gravity="left"-->
<!--                                        android:letterSpacing="0.1"-->
<!--                                        android:text="Generate"-->
<!--                                        android:textColor="@color/white"-->
<!--                                        android:textSize="20dp"-->
<!--                                        android:textStyle="bold" />-->


                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:id="@+id/refer"
                                        android:backgroundTint="@color/white"
                                        android:text="Refer Now"
                                        android:textAllCaps="false"
                                        android:layout_marginTop="5dp"

                                        android:textColor="@color/BuyButton"
                                        android:textStyle="normal" />


                                </LinearLayout>




                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:orientation="vertical"
                                    >

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"

                                        android:fontFamily="@font/urbanist"

                                        android:text="Congratulations you are "
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/urbanist"
                                            android:layout_marginEnd="2dp"
                                            android:text="#"
                                            android:textColor="@color/white"
                                            android:textSize="25dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:id="@+id/rank"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/urbanist"
                                            android:layout_marginEnd="5dp"
                                            android:text="\?"
                                            android:textColor="@color/white"
                                            android:textSize="25dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </LinearLayout>



                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"


                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="20dp"

                        app:layout_constraintTop_toBottomOf="@+id/card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/d1">


                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/urbanist"
                                        android:gravity="left"
                                        android:letterSpacing="0.1"
                                        android:text="Hey!!"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/urbanist"
                                        android:gravity="left"
                                        android:letterSpacing="0.1"
                                        android:text="Don't worry..."
                                        android:textColor="@color/black"
                                        android:textSize="20dp"

                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/urbanist"
                                        android:gravity="left"
                                        android:letterSpacing="0.1"
                                        android:text="We got your needs covered"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <ImageView

                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/e1" />


                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"

                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"

                        app:cardCornerRadius="20dp"

                        app:layout_constraintTop_toBottomOf="@+id/card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/drawing3">


                            <LinearLayout
                                android:id="@+id/linearLayout31"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/urbanist"
                                        android:gravity="left"
                                        android:letterSpacing="0.1"
                                        android:text="We are "
                                        android:textColor="@color/black"
                                        android:textSize="20dp"

                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/urbanist"
                                        android:gravity="left"
                                        android:letterSpacing="0.1"
                                        android:text="one click away"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/urbanist"
                                        android:gravity="left"
                                        android:letterSpacing="0.1"
                                        android:text="from you..."
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <ImageView

                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/onedayaway"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="20dp"

                        app:layout_constraintTop_toBottomOf="@+id/card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/purple">


                            <LinearLayout
                                android:id="@+id/linearLayout33"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/urbanist"
                                        android:gravity="left"
                                        android:letterSpacing="0.1"
                                        android:text="Healthy &amp; tasty"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"

                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/urbanist"
                                        android:gravity="left"
                                        android:letterSpacing="0.1"
                                        android:text="built with "
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/urbanist"
                                        android:gravity="left"
                                        android:letterSpacing="0.1"
                                        android:text="trust..."
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <ImageView

                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/fresh"


                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">


                <TextView
                    android:id="@+id/products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/urbanist"


                    android:gravity="left"
                    android:letterSpacing="0.1"

                    android:text="Products"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/refer" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/scrool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="fill"
                        app:cardCornerRadius="15dp"

                        app:cardElevation="0dp">


                        <LinearLayout
                            android:id="@+id/wholemilk1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle"


                            android:gravity="center"
                            android:orientation="vertical"

                            >


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="@string/app_name"


                                android:scaleType="centerCrop"

                                android:src="@drawable/countryeggs" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/urbanist"
                                android:gravity="left"
                                android:letterSpacing="0.1"
                                android:maxLines="1"
                                android:text="Country eggs"

                                android:textAllCaps="false"


                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="normal" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"

                                android:fontFamily="@font/urbanist"
                                android:gravity="left"
                                android:text="₹ 8"

                                android:textColor="@color/BuyButton"
                                android:textSize="20dp"
                                android:textStyle="normal" />


                            <Button
                                android:id="@+id/buy11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/urbanist"
                                android:gravity="center"
                                android:text="Buy Now"


                                android:textAllCaps="true"
                                android:textColor="@color/white"


                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="fill"
                        app:cardCornerRadius="15dp"


                        app:cardElevation="0dp">


                        <LinearLayout
                            android:id="@+id/wholemilk111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle"


                            android:gravity="center"
                            android:orientation="vertical"

                            >


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"


                                android:contentDescription="@string/app_name"


                                android:scaleType="centerCrop"

                                android:src="@drawable/poultry" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/urbanist"
                                android:gravity="left"
                                android:letterSpacing="0.1"
                                android:maxLines="1"
                                android:text="Poultry Eggs"

                                android:textAllCaps="false"


                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"

                                android:fontFamily="@font/urbanist"
                                android:gravity="left"
                                android:text="₹ 10"
                                android:textColor="@color/BuyButton"

                                android:textSize="20dp"
                                android:textStyle="normal" />


                            <Button
                                android:id="@+id/buy111"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/urbanist"
                                android:gravity="center"
                                android:text="Buy Now"


                                android:textAllCaps="true"
                                android:textColor="@color/white"


                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:gravity="fill"
                        app:cardCornerRadius="15dp"


                        app:cardElevation="0dp"

                        >


                        <LinearLayout
                            android:id="@+id/wholemilk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle"


                            android:gravity="center"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"


                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/gradiant"
                                android:elevation="10dp"
                                android:fontFamily="@font/urbanist"
                                android:gravity="center"
                                android:letterSpacing="0.1"

                                android:paddingTop="5dp"

                                android:paddingBottom="5dp"
                                android:text="Coming Soon !"
                                android:textAllCaps="true"
                                android:textColor="@color/white"

                                android:textStyle="bold" />


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"


                                android:contentDescription="@string/app_name"

                                android:src="@drawable/milk1rem" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/urbanist"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:maxLines="1"
                                android:text="Whole Milk"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/urbanist"
                                android:gravity="center"
                                android:text=" tap to mark interested"
                                android:textColor="@color/black"

                                android:textSize="10sp" />


                            <Button
                                android:id="@+id/buy1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/urbanist"
                                android:gravity="center"
                                android:text="Buy Now"


                                android:textAllCaps="true"
                                android:textColor="@color/white"


                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/int11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16sp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"

                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"


                        >

                        <LinearLayout
                            android:id="@+id/wholemilk250"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/rectangle"
                            android:gravity="center"
                            android:orientation="vertical"

                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"

                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/gradiant"
                                android:elevation="10dp"
                                android:fontFamily="@font/urbanist"
                                android:gravity="center"
                                android:letterSpacing="0.1"

                                android:paddingTop="5dp"

                                android:paddingBottom="5dp"
                                android:text="Coming Soon !"
                                android:textAllCaps="true"
                                android:textColor="@color/white"

                                android:textStyle="bold" />


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"


                                android:contentDescription="@string/app_name"

                                android:src="@drawable/coconut" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/urbanist"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:maxLines="1"
                                android:text="Coconut Water"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/urbanist"
                                android:gravity="center"
                                android:text=" tap to mark interested"
                                android:textColor="@color/black"

                                android:textSize="10sp" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>